{
    "paths": {
        "folders": {
            "projects_folder": "~/dev/godot/projects",
            "plugins_folder": "~/dev/godot/plugins",
            "godot_cpp_folder": "~/dev/godot/godot-cpp"
        },
        "files": {}

    }
}